jmath.approximation package
===========================

Submodules
----------

jmath.approximation.differentiation module
------------------------------------------

.. automodule:: jmath.approximation.differentiation
   :members:
   :undoc-members:
   :show-inheritance:

jmath.approximation.euler\_method module
----------------------------------------

.. automodule:: jmath.approximation.euler_method
   :members:
   :undoc-members:
   :show-inheritance:

jmath.approximation.newton\_method module
-----------------------------------------

.. automodule:: jmath.approximation.newton_method
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jmath.approximation
   :members:
   :undoc-members:
   :show-inheritance:
