jmath package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   jmath.abstract
   jmath.approximation
   jmath.cryptography
   jmath.physics

Submodules
----------

jmath.discrete module
---------------------

.. automodule:: jmath.discrete
   :members:
   :undoc-members:
   :show-inheritance:

jmath.exceptions module
-----------------------

.. automodule:: jmath.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

jmath.linearalgebra module
--------------------------

.. automodule:: jmath.linearalgebra
   :members:
   :undoc-members:
   :show-inheritance:

jmath.modular module
--------------------

.. automodule:: jmath.modular
   :members:
   :undoc-members:
   :show-inheritance:

jmath.uncertainties module
--------------------------

.. automodule:: jmath.uncertainties
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jmath
   :members:
   :undoc-members:
   :show-inheritance:
