jmath.linearalgebra package
===========================

Submodules
----------

jmath.linearalgebra.lines module
--------------------------------

.. automodule:: jmath.linearalgebra.lines
   :members:
   :undoc-members:
   :show-inheritance:

jmath.linearalgebra.planes module
---------------------------------

.. automodule:: jmath.linearalgebra.planes
   :members:
   :undoc-members:
   :show-inheritance:

jmath.linearalgebra.vectors module
----------------------------------

.. automodule:: jmath.linearalgebra.vectors
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: jmath.linearalgebra
   :members:
   :undoc-members:
   :show-inheritance:
